<html>
    <head>
        <title>Elemento que se move como uma animaçao</title>
        <style>
            #grid{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
            }

            #elemento{
                position: absolute;
                top: 0%;
                left: 0%;
                transform-origin: initial;
                width: 50px;
                height: 50px;
                background: red;
                transition: 1s;
            }
        </style>
    </head>
    <body>
        <div id="grid">
            <div id="elemento"></div>
        </div>
        <script src="mover.js"></script>
    </body>
</html>